const player = {
    "pid": 56143,
    "country": "Bangladesh",
    "profile": "\n\nWhen the annals of Bangladesh cricket are sifted by future generations, Shakib Al Hasan will emerge and re-emerge as the greatest cricketer of its first two decades. His on-field performances and off-field professionalism set a benchmark that was followed by peers and juniors alike. As a bowler, Shakib is accurate, consistent and canny; aggression and a wide range of strokes are the keys to his batting. Even more importantly, he has self-belief an excellent temperament, unflustered by the big occasion and ready to do battle against the top teams. \n\n",
    "imageURL": "https://www.cricapi.com/playerpic/56143.jpg",
    "battingStyle": "Left-hand bat",
    "bowlingStyle": "Slow left-arm orthodox",
    "playingRole": "Allrounder",
    "majorTeams": "Bangladesh,Adelaide Strikers,Bangladesh A,Bangladesh Cricket Board XI,Barbados Tridents,Dhaka Gladiators,Jamaica Tallawahs,Karachi Kings,Khulna Division,Kolkata Knight Riders,Peshawar Zalmi,Worcestershire",
    "currentAge": "30 years 217 days",
    "born": "March 24, 1987, Magura, Jessore",
    "fullName": "Shakib Al Hasan",
    "name": "Shakib Al Hasan",
    "v": "2",
    "data": {
    "bowling": {
        "listA": {
            "10": "0",
                "5w": "2",
                "4w": "12",
                "SR": "38.5",
                "Econ": "4.41",
                "Ave": "28.31",
                "BBM": "5/18",
                "BBI": "5/18",
                "Wkts": "286",
                "Runs": "8098",
                "Balls": "11013",
                "Inns": "220",
                "Mat": "224"
        },
        "firstClass": {
            "10": "2",
                "5w": "22",
                "4w": "10",
                "SR": "63.3",
                "Econ": "2.91",
                "Ave": "30.76",
                "BBM": "",
                "BBI": "7/32",
                "Wkts": "288",
                "Runs": "8861",
                "Balls": "18242",
                "Inns": "",
                "Mat": "87"
        },
        "T20Is": {
            "10": "0",
                "5w": "0",
                "4w": "3",
                "SR": "18.4",
                "Econ": "6.82",
                "Ave": "20.94",
                "BBM": "4/15",
                "BBI": "4/15",
                "Wkts": "71",
                "Runs": "1487",
                "Balls": "1307",
                "Inns": "59",
                "Mat": "60"
        },
        "ODIs": {
            "10": "0",
                "5w": "1",
                "4w": "7",
                "SR": "40.4",
                "Econ": "4.44",
                "Ave": "29.95",
                "BBM": "5/47",
                "BBI": "5/47",
                "Wkts": "226",
                "Runs": "6770",
                "Balls": "9145",
                "Inns": "177",
                "Mat": "180"
        },
        "tests": {
            "10": "2",
                "5w": "17",
                "4w": "8",
                "SR": "64.3",
                "Econ": "3.01",
                "Ave": "32.37",
                "BBM": "10/124",
                "BBI": "7/36",
                "Wkts": "188",
                "Runs": "6086",
                "Balls": "12092",
                "Inns": "86",
                "Mat": "51"
        }
    },
    "batting": {
        "listA": {
            "50": "42",
                "100": "7",
                "St": "0",
                "Ct": "60",
                "6s": "57",
                "4s": "551",
                "SR": "83.54",
                "BF": "7383",
                "Ave": "33.16",
                "HS": "134*",
                "Runs": "6168",
                "NO": "26",
                "Inns": "212",
                "Mat": "224"
        },
        "firstClass": {
            "50": "32",
                "100": "8",
                "St": "0",
                "Ct": "42",
                "6s": "",
                "4s": "",
                "SR": "",
                "BF": "",
                "Ave": "37.73",
                "HS": "217",
                "Runs": "5509",
                "NO": "14",
                "Inns": "160",
                "Mat": "87"
        },
        "T20Is": {
            "50": "6",
                "100": "0",
                "St": "0",
                "Ct": "17",
                "6s": "27",
                "4s": "121",
                "SR": "121.49",
                "BF": "1005",
                "Ave": "23.48",
                "HS": "84",
                "Runs": "1221",
                "NO": "8",
                "Inns": "60",
                "Mat": "60"
        },
        "ODIs": {
            "50": "35",
                "100": "7",
                "St": "0",
                "Ct": "42",
                "6s": "37",
                "4s": "457",
                "SR": "81.00",
                "BF": "6271",
                "Ave": "34.79",
                "HS": "134*",
                "Runs": "5080",
                "NO": "24",
                "Inns": "170",
                "Mat": "180"
        },
        "tests": {
            "50": "22",
                "100": "5",
                "St": "0",
                "Ct": "19",
                "6s": "19",
                "4s": "445",
                "SR": "62.10",
                "BF": "5787",
                "Ave": "40.38",
                "HS": "217",
                "Runs": "3594",
                "NO": "7",
                "Inns": "96",
                "Mat": "51"
        }
    }
},
    "ttl": 1,
    "provider": {
    "source": "Various",
        "url": "https://cricapi.com/",
        "pubDate": "2020-04-28T10:20:12.153Z"
},
    "creditsLeft": 250
};